<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
          text-align: center;
        }
        
        
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            color: red;
            display: none;
        }

        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        @media (min-width: 740px ) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }

        /* Break point */

        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }

        /*   PC: >= 1024px (tu 1024px tro len)
            Tablet: >= 740px & < 1024px(1023-740) ( tu 740px den max la 1023px)
            Mobile: < 740px (0 - 739px) (lon nhat la 739px)
        */
    </style>
</head>
<body>
    
   
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLET</h2>
        <h2 class="mobile">MOBILE</h2>

    
</body>
</html>